/**
 *
 * PIE Design Tokens
 * -----------------
 *
 * This file is broken up with a couple of distinct concepts
 * 1/ Global Design Tokens
 * -----------------------
 *    A global design token is effectively a root level token. Alias tokens should always reference a global design token.
 *    Global design tokens can be defined in the base of the JSONC or at theme level.
 *    Any global design token defined at the base of the JSONC are copied into each theme at compile time (so are shared by all themes).
 *    Any global tokens defined at theme level are specific to that theme.
 *    N.b. If a theme level global token shares a name with a base level global token, the theme level token will take precedence in the compiled output.
 *
 * 2/ Themes
 * ---------
 *    Each theme represents a distinct set of tokens.
 *    At the moment there is one unified theme "Jet". Before we used to have platform specific themes (Jet and Skip).
 *    It is also possible to break a theme down into sub-themes within token categories
 *    to allow for slight variations (i.e. dark and high contrast modes for colors, where the global tokens are shared but assigned to different alias tokens).
 *
 * 3/ Alias Design Tokens
 * ----------------------
 *    Alias tokens are used to abstract away from global tokens, to loosen the coupling that would be caused by using global tokens directly.
 *    For example, if a platform were to reference a global colour token directly (i.e. `blue`) but then later
 *    `blue` was deleted from our color-palette, the platform would have to update all its references to `blue`.
 *    If instead, the platform references the relevant alias tokens (such as `text-link`), then the alias token could be updated with no
 *    changes required to the consuming code in the platform.
 *
 * 4/ Categories
 * -------------
 *    Within global and alias tokens, there are numerous categories of token i.e. color, font.
 *    These are used to group related tokens together.
 *
 * 5/ Platform specific tokens
 * ---------------------------
 *    The purpose of this repo is to enable the sharing and co-location of design tokens for use in web and native applications.
 *    In some cases, tokens cannot be defined by one value that can be used by all these different platforms.
 *    In these cases, we instead define the token by using the `$platform` keyword.
 *    Each platform has a separate JSONC file (found in `/platform`) where these platform specific tokens are defined.
 *    At compile time, the `$platform` keyword is then replaced by these platform specific tokens.
 *
**/

{
  // The `global` section is for tokens that should be inherited by all themes
  // These tokens will be compiled into each theme during the compilation step
  "global": {
    "color": {
      "white": "#fff",
      "black": "#000",

      "orange-0": "#fff2e5",
      "orange-10": "#fddfc3",
      "orange-20": "#fbc592",
      "orange-25": "#ff9933",
      "orange-30": "#ff8000",
      "orange": "#f36805",
      "orange-70": "#b45512",
      "orange-75": "#944600",
      "orange-90": "#613105",

      "blue-5": "#e4e9fb",
      "blue-10": "#ced7f8",
      "blue-25": "#c1dade",
      "blue-30": "#9eaef0",
      "blue": "#3147ad",
      "blue-70": "#094dac",
      "blue-75": "#2b3e97",
      "blue-80": "#1e2c6b",
      "blue-90": "#17214f",

      "red-5": "#ffd2d1",
      "red-10": "#ffbbba",
      "red-25": "#f2a6b0",
      "red-30": "#f85c59",
      "red-40": "#e22c3e",
      "red-50": "#d60e0a",
      "red": "#cc0300",
      "red-90": "#5c0200",
      "red-100": "#47121b",

      "yellow-10": "#fff8d6",
      "yellow-30": "#ffee94",
      "yellow-40": "#ffde33",
      "yellow": "#ffd600",
      "yellow-75": "#a38900",
      "yellow-80": "#6b5a00",
      "yellow-90": "#574a00",

      "green-5": "#ceeed3",
      "green-10": "#b4e4bb",
      "green-30": "#68ca77",
      "green": "#2b7836",
      "green-80": "#024c23",
      "green-90": "#023d1c",

      "purple": "#5b3d5b",

      "mozzarella-5": "#fcfcfc",
      "mozzarella-10": "#f5f3f1",
      "mozzarella-20": "#efedea",
      "mozzarella-30": "#dbd9d7",
      "mozzarella-50": "#9e9c9a",
      "mozzarella-55": "#8b8a88",
      "mozzarella-60": "#797876",
      "mozzarella-70": "#575655",
      "mozzarella-75": "#494847",
      "mozzarella-80": "#3b3a39",
      "mozzarella-90": "#262626",
      "mozzarella-100": "#1a1a19",

      "charcoal-30": "#d7d9da",
      "charcoal-40": "#b7bdbe",
      "charcoal-50": "#8c999b",
      "charcoal-57": "#68797d",
      "charcoal-60": "#5d7074",
      "charcoal-70": "#3c4c4f",
      "charcoal-75": "#303d3f",
      "charcoal-80": "#242e30",

      "orange-dark-hc": "#a33100",
      "red-dark-hc": "#a4041f",
      "red-light-hc": "#ff7a80",
      "yellow-dark-hc": "#685731",
      "green-dark-hc": "#196634",
      "green-light-hc": "#26d46e",
      "blue-dark-hc": "#1054b4",
      "blue-light-hc": "#8bbcfe",
      "purple-light-hc": "#ba98ba",

      "system-purple": "#800080",
      "system-purple-10": "#c58af9",

      "cupcake-10": "#e8f1f2",
      "cupcake-20": "#dbe9eb",
      "cupcake-30": "#c1dade",
      "cupcake-40": "#b1cace",
      "cupcake-70": "#6a787a",
      "cupcake-80": "#4c5657",
      "cupcake-90": "#2f3637",
      "berry-10": "#fbdfe3",
      "berry-20": "#f9d2d7",
      "berry-40": "#f2a6b0",
      "berry-70": "#98696f",
      "berry-80": "#795358",
      "berry-90": "#4c3437",
      "turmeric-5": "#fdf2d8",
      "turmeric-10": "#fceac0",
      "turmeric-20": "#fae0a1",
      "turmeric-40": "#f6c243",
      "turmeric-60": "#b48c32",
      "turmeric-70": "#917228",
      "turmeric-75": "#7A6122",
      "turmeric-80": "#5D4918",
      "turmeric-90": "#443613",
      "aubergine-5": "#f3e7f3",
      "aubergine-10": "#e3cfe3",
      "aubergine-20": "#d0b2d0",
      "aubergine-30": "#b993b8",
      "aubergine-70": "#5b3d5b",
      "aubergine-75": "#493949",
      "aubergine-80": "#3c313c",
      "aubergine-90": "#322932",
      "aubergine-100": "#241e24",
      "latte-10": "#f4ead7",
      "latte-20": "#f0e2c7",
      "latte-30": "#e7cda2",
      "latte-70": "#81735b",
      "latte-80": "#5a503f",
      "latte-90": "#3c352a",
      "tomato-5": "#ffd3bf",
      "tomato-30": "#ff966d",
      "tomato-50": "#f75e28",
      "tomato-90": "#622b18",
      "tomato-100": "#31160d",

      "truffle-5": "#fdfdfb",
      "truffle-10": "#f6f3ef",
      "truffle-20": "#f0ece6",
      "truffle-30": "#e7e2da",
      "truffle-55": "#beb7ac",
      "truffle-65": "#8c867e",
      "truffle-70": "#59564f",
      "truffle-75": "#4c4843",
      "truffle-80": "#3f3d39",
      "truffle-85": "#353431",
      "truffle-90": "#2b2a28",
      "truffle-100": "#1c1a17",

      // Third party
      "thirdparty-facebook-blue":"#1877f2",
      "thirdparty-google-grey-10":"#f2f2f2",
      "thirdparty-google-grey-30":"#e3e3e3",
      "thirdparty-google-grey-50":"#8e918f",
      "thirdparty-google-grey-60":"#747775",
      "thirdparty-google-grey-70":"#6a6c6b",
      "thirdparty-google-grey-90":"#1f1f1f",
      "thirdparty-google-grey-100":"#131314",
      "thirdparty-microsoft-grey-60":"#8c8c8c",
      "thirdparty-microsoft-grey-70":"#5e5e5e",
      "thirdparty-microsoft-grey-80":"#2f2f2f",
      "thirdparty-coop-blue-05":"#e4f8fe",
      "thirdparty-coop-blue-90": "#00485c",
      "thirdparty-morrisons-green-05": "#d1fae1",
      "thirdparty-morrisons-green-90": "#004d1d"
    },

    "font": {
      "family-primary": "JetSansDigital",
      "family-secondary": "Arial",
      "family-code": "PTMono",
      "family-alternative": "JETSansVF2",

      "weight-extrabold": "$platform",
      "weight-bold": "$platform",
      "weight-regular": "$platform",
      "weight-black": "$platform",
      "weight-extrablack": "$platform",

      "size-12": "12",
      "size-14": "14",
      "size-16": "16",
      "size-20": "20",
      "size-24": "24",
      "size-28": "28",
      "size-32": "32",
      "size-48": "48",

      "line-height-16": "16",
      "line-height-20": "20",
      "line-height-24": "24",
      "line-height-28": "28",
      "line-height-32": "32",
      "line-height-36": "36",
      "line-height-52": "52",

      // Coupled font-size and line-height tokens (deprecated - added for backwards compatibility and will be removed in next major)
      "size-12-line-height": "16",
      "size-14-line-height": "20",
      "size-16-line-height": "24",
      "size-20-line-height": "24",
      "size-24-line-height": "28",
      "size-28-line-height": "32",
      "size-32-line-height": "36",
      "size-48-line-height": "52",

      "paragraph-spacing-01": "16",
      "paragraph-spacing-02": "14",
      "paragraph-spacing-03": "12",

      "style-underline": "underline",
      "style-italic": "italic"
    },

    "radius": {
      "00": "0",
      "04": "4", // px
      "08": "8", // px
      "12": "12", // px
      "16": "16", // px
      "20": "20", // px
      "24": "24", // px
      "round": "50" //rem value for pill shaped elements
    },

    "motion": {
      "timing-100": "100", // ms
      "timing-150": "150", // ms
      "timing-200": "200", // ms
      "timing-250": "250", // ms
      "timing-300": "300", // ms
      "timing-350": "350", // ms

      "easing-out": "cubic-bezier(0, 0, 0.18, 0.99)",
      "easing-in": "cubic-bezier(0.8, 0, 1, 1)",
      "easing-persistent-functional": "cubic-bezier(0.45, 0, 0.55, 1)",
      "easing-persistent-expressive": "cubic-bezier(0.95, 0, 0, 0.95)"
    },

    "spacing": {
      "00": "0",
      "02": "2",
      "04": "4",
      "08": "8",
      "12": "12",
      "16": "16",
      "24": "24",
      "32": "32",
      "40": "40",
      "56": "56",
      "64": "64",
      "80": "80"
    },

    "blur": {
      "uniform-48": "24",
      "uniform-18": "9",
      "uniform-25": "12.5"
    },

    "breakpoint": {
      "size-320": "320",
      "size-600": "600",
      "size-768": "768",
      "size-1024": "1024",
      "size-1280": "1280",
      "size-1440": "1440"
    },

    "elevation": {
      "box-shadow-a": {
        "shadows": [
          {
            "x": 0,
            "y": 2,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.01
          },
          {
            "x": 0,
            "y": 2,
            "blur": 12,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.03
          },
          {
            "x": 0,
            "y": 2,
            "blur": 6,
            "spread": 2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.02
          }
        ]
      },
      "box-shadow-b": {
        "shadows": [
          {
            "x": 0,
            "y": 4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.02
          },
          {
            "x": 0,
            "y": 2,
            "blur": 12,
            "spread": 2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          },
          {
            "x": 0,
            "y": 3,
            "blur": 4,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          }
        ]
      },
      "box-shadow-c": {
        "shadows": [
          {
            "x": 0,
            "y": -3,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.02
          },
          {
            "x": 0,
            "y": -2,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.03
          },
          {
            "x": 0,
            "y": -4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.01
          }
        ]
      },
      "box-shadow-d": {
        "shadows": [
          {
            "x": 0,
            "y": 2,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          },
          {
            "x": 0,
            "y": 2,
            "blur": 12,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.12
          },
          {
            "x": 0,
            "y": 2,
            "blur": 6,
            "spread": 2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          }
        ],
        "insets": [
          {
            "x": 0,
            "y": 0.5,
            "blur": 0,
            "spread": 0,
            "r": 255,
            "g": 255,
            "b": 255,
            "opacity": 0.05
          },
          {
            "x": 0,
            "y": 0,
            "blur": 0.5,
            "spread": 0,
            "r": 255,
            "g": 255,
            "b": 255,
            "opacity": 0.05
          }
        ]
      },
      "box-shadow-e": {
        "shadows": [
          {
            "x": 0,
            "y": 4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": 2,
            "blur": 12,
            "spread": 2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          },
          {
            "x": 0,
            "y": 3,
            "blur": 4,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.16
          }
        ],
        "insets": [
          {
            "x": 0,
            "y": 0.5,
            "blur": 1,
            "spread": 0,
            "r": 255,
            "g": 255,
            "b": 255,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": 0,
            "blur": 0.5,
            "spread": 0,
            "r": 255,
            "g": 255,
            "b": 255,
            "opacity": 0.12
          }
        ]
      },
      "box-shadow-f": {
        "shadows": [
          {
            "x": 0,
            "y": -3,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.12
          },
          {
            "x": 0,
            "y": -2,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          },
          {
            "x": 0,
            "y": -4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.06
          }
        ],
        "insets": [
          {
            "x": 0,
            "y": -0.5,
            "blur": 1,
            "spread": 0,
            "r": 255,
            "g": 255,
            "b": 255,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": 0,
            "blur": 0.5,
            "spread": 0,
            "r": 255,
            "g": 255,
            "b": 255,
            "opacity": 0.12
          }
        ]
      },
      "box-shadow-01": {
        "shadows":[
          {
            "x": 0,
            "y": 2,
            "blur": 2,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.03
          },
          {
            "x": 0,
            "y": 3,
            "blur": 1,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.07
          },
          {
            "x": 0,
            "y": 1,
            "blur": 5,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.06
          }
        ],
        "materialUI": 1
      },
      "box-shadow-02": {
        "shadows":[
          {
            "x": 0,
            "y": 4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.02
          },
          {
            "x": 0,
            "y": 2,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": 3,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.06
          }
        ],
        "materialUI": 4
      },
      "box-shadow-03": {
        "shadows":[
          {
            "x": 0,
            "y": 2,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          },
          {
            "x": 0,
            "y": 8,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.06
          },
          {
            "x": 0,
            "y": 4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          }
        ],
        "materialUI": 6
      },
      "box-shadow-04": {
        "shadows":[
          {
            "x": 0,
            "y": 8,
            "blur": 8,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          },
          {
            "x": 0,
            "y": 8,
            "blur": 20,
            "spread": -3,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.10
          },
          {
            "x": 0,
            "y": 4,
            "blur": 8,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.06
          }
        ],
        "materialUI": 9
      },
      "box-shadow-05": {
        "shadows":[
          {
            "x": 0,
            "y": -4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.02
          },
          {
            "x": 0,
            "y": -2,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": -3,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.06
          }
        ],
        "materialUI": 24
      },
      "box-shadow-06": {
        "shadows":[
          {
            "x": 0,
            "y": 2,
            "blur": 2,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.12
          },
          {
            "x": 0,
            "y": 3,
            "blur": 1,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.28
          },
          {
            "x": 0,
            "y": 1,
            "blur": 5,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          }
        ],
        "materialUI": 4
      },
      "box-shadow-07": {
        "shadows":[
          {
            "x": 0,
            "y": 4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": 2,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.32
          },
          {
            "x": 0,
            "y": 3,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          }
        ],
        "materialUI": 4
      },
      "box-shadow-08": {
        "shadows":[
          {
            "x": 0,
            "y": 2,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.12
          },
          {
            "x": 0,
            "y": 8,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          },
          {
            "x": 0,
            "y": 4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.16
          }
        ],
        "materialUI": 6
      },
      "box-shadow-09": {
        "shadows":[
          {
            "x": 0,
            "y": 8,
            "blur": 8,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.16
          },
          {
            "x": 0,
            "y": 3,
            "blur": 20,
            "spread": -3,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.4
          },
          {
            "x": 0,
            "y": 4,
            "blur": 8,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          }
        ],
        "materialUI": 9
      },
      "box-shadow-10": {
        "shadows":[
          {
            "x": 0,
            "y": -4,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": -2,
            "blur": 12,
            "spread": -2,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.32
          },
          {
            "x": 0,
            "y": -3,
            "blur": 6,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          }
        ],
        "materialUI": 24
      },
      "box-shadow-11": {
        "shadows":[
          {
            "x": 0,
            "y": 0,
            "blur": 1,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.12
          },
          {
            "x": 0,
            "y": 1,
            "blur": 5,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.04
          },
          {
            "x": 0,
            "y": 0,
            "blur": 4,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.10
          }
        ],
        "materialUI": 1
      },
      "box-shadow-12": {
        "shadows":[
          {
            "x": 0,
            "y": 0,
            "blur": 1,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.24
          },
          {
            "x": 0,
            "y": 1,
            "blur": 5,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.08
          },
          {
            "x": 0,
            "y": 0,
            "blur": 4,
            "spread": 0,
            "r": 0,
            "g": 0,
            "b": 0,
            "opacity": 0.16
          }
        ],
        "materialUI": 1
      }
    }
  },
  "theme": {
    "jet": {
      "color": {
        "alias": {
          "default": {
            // Elementary
            "background-default": "truffle-5",
            "background-subtle": "truffle-10",
            "background-dark": "truffle-100",

            "container-default": "white",
            "container-subtle": "truffle-10",
            "container-strong": "truffle-20",
            "container-dark": "truffle-90",
            "container-light": "white",
            "container-inverse": "truffle-90",
            "container-inverse-alternative": "truffle-90",

            "web-container-base": "white|0.72",
            "web-container-neutral": "truffle-20|0.72",
            "web-container-prominent": "white|0.4",
            "web-container-base-dark": "truffle-90|0.62",


            "ios-container-base": "white|0.72",
            "ios-container-neutral": "truffle-20|0.72",
            "ios-container-prominent": "white|0.4",
            "ios-container-base-dark": "truffle-90|0.62",

            "android-container-base": "white|0.95",
            "android-container-neutral": "truffle-20|0.95",
            "android-container-prominent": "white|0.82",
            "android-container-base-dark": "truffle-90|0.95",

            "border-default": "truffle-20",
            "border-subtle": "truffle-10",
            "border-strong": "truffle-30",
            "border-inverse": "truffle-70",
            "border-selected": "truffle-75",
            "border-selected-brand": "orange",
            "border-form": "truffle-65",
            "border-neutral": "white",
            "border-decorative-brand": "orange-30",

            "divider-default": "black|0.08",
            "divider-inverse": "white|0.20",

            "interactive-brand": "orange",
            "interactive-primary": "truffle-90",
            "interactive-secondary": "truffle-10",
            "interactive-inverse": "white",
            "interactive-light": "white",
            "interactive-dark": "truffle-90",
            "interactive-form": "truffle-65",
            "interactive-error": "red",

            "overlay": "black|0.55",
            "transparent": "white|0",

            // Supportive
            "support-error": "red",
            "support-warning": "yellow",
            "support-positive": "green",
            "support-info": "blue",
            "support-neutral": "truffle-20",
            "support-error-02": "red-10",
            "support-error-tonal": "red-5",
            "support-warning-02": "yellow-30",
            "support-warning-tonal": "yellow-10",
            "support-positive-02": "green-10",
            "support-positive-tonal": "green-5",
            "support-info-02": "blue-10",
            "support-info-tonal": "blue-5",
            "support-info-inverse": "blue-30",
            "support-positive-inverse": "green-30",
            "support-neutral-persistent": "truffle-20",
            "support-error-inverse": "red-30",
            "support-warning-inverse": "yellow-40",

            // Supportive Brand
            "support-brand-01": "orange-30",
            "support-brand-02": "orange-20",
            "support-brand-tonal": "orange-10",
            "support-brand-03": "cupcake-30",
            "support-brand-03-subtle": "cupcake-20",
            "support-brand-03-tonal": "cupcake-10",
            "support-brand-04": "berry-40",
            "support-brand-04-subtle": "berry-20",
            "support-brand-04-tonal": "berry-10",
            "support-brand-05": "turmeric-40",
            "support-brand-05-subtle": "turmeric-20",
            "support-brand-05-tonal": "turmeric-10",
            "support-brand-06": "aubergine-70",
            "support-brand-06-subtle": "aubergine-20",
            "support-brand-06-tonal": "aubergine-10",
            "support-brand-07": "tomato-50",
            "support-brand-07-subtle": "tomato-5",
            "support-brand-08": "latte-30",
            "support-brand-08-subtle": "latte-20",
            "support-brand-08-tonal": "latte-10",

            // Braze
            "braze-container-01": "orange-10",
            "braze-container-03": "cupcake-10",
            "braze-container-04": "berry-10",
            "braze-container-05": "turmeric-10",
            "braze-container-08": "latte-10",

            // Content
            "content-default": "black|0.76",
            "content-subdued": "black|0.64",
            "content-interactive-brand": "orange",
            "content-interactive-light": "white|0.9",
            "content-interactive-primary": "white|0.9",
            "content-interactive-secondary": "black|0.76",
            "content-interactive-tertiary": "charcoal-75",
            "content-interactive-subdued": "black|0.58",
            "content-interactive-inverse": "black|0.76",
            "content-interactive-dark": "black|0.76",
            "content-interactive-error": "red",
            "content-light": "white|0.9",
            "content-dark": "black|0.76",
            "content-inverse": "white|0.9",
            "content-link": "charcoal-80",
            "content-link-distinct": "blue",
            "content-link-light": "white",
            "content-link-inverse": "white",
            "content-link-visited": "system-purple",
            "content-link-visited-inverse": "system-purple-10",
            "content-error": "red",
            "content-placeholder": "black|0.55",
            "content-positive": "green",
            "content-disabled": "black|0.30",
            "content-brand": "orange",

            // Content Solid
            "content-default-solid": "charcoal-80",
            "content-subdued-solid": "charcoal-70",
            "content-light-solid": "white",
            "content-inverse-solid": "white",
            "content-dark-solid": "charcoal-80",
            "content-disabled-solid": "charcoal-50",
            "content-placeholder-solid": "charcoal-57",
            "content-brand-solid": "orange",
            "content-error-solid": "red",
            "content-positive-solid": "green",
            "content-interactive-light-solid": "white",
            "content-interactive-primary-solid": "white",
            "content-interactive-secondary-solid": "charcoal-80",
            "content-interactive-inverse-solid": "charcoal-80",
            "content-interactive-dark-solid": "charcoal-80",
            "content-interactive-brand-solid": "orange",
            "content-interactive-error-solid": "red",
            "content-interactive-subdued-solid": "charcoal-60",

            // Reactive
            // `-light/-dark` tokens retains their global token colour across light & dark theme
            "hover-01": "black,4%",
            "hover-01-dark": "black,4%",
            "hover-02": "white,8%",
            "hover-02-light": "white,8%",
            "active-01": "black,12%",
            "active-01-dark": "black,12%",
            "active-02": "white,20%",
            "active-02-light": "white,20%",
            "resting": "white,0%",
            "focus-inner": "white",
            "focus-outer": "blue-75",
            "disabled-01": "truffle-20",
            "disabled-01-inverse": "truffle-80",
            "skeleton-01": "truffle-10",
            "skeleton-02": "truffle-20",
            "skeleton-03": "white",
            "skeleton-shimmer-01": "truffle-5",
            "skeleton-shimmer-02": "truffle-5",
            "skeleton-shimmer-03": "truffle-10",

            // Third party
            "thirdparty-apple-container-primary": "black",
            "thirdparty-apple-content-primary": "white",
            "thirdparty-apple-container-secondary": "white",
            "thirdparty-apple-content-secondary": "black",

            "thirdparty-android-background-dashboard": "black",

            "thirdparty-facebook-container-primary": "thirdparty-facebook-blue",
            "thirdparty-facebook-content-primary": "white",
            "thirdparty-facebook-container-secondary": "white",
            "thirdparty-facebook-content-secondary": "black",

            "thirdparty-google-container-primary": "thirdparty-google-grey-100",
            "thirdparty-google-content-primary": "thirdparty-google-grey-30",
            "thirdparty-google-content-primary-subdued": "thirdparty-google-grey-30",
            "thirdparty-google-border-primary": "thirdparty-google-grey-30",
            "thirdparty-google-container-secondary": "white",
            "thirdparty-google-content-secondary": "thirdparty-google-grey-100",
            "thirdparty-google-content-secondary-subdued": "thirdparty-google-grey-70",
            "thirdparty-google-border-secondary": "thirdparty-google-grey-60",

            "thirdparty-microsoft-container-primary": "white",
            "thirdparty-microsoft-content-primary": "thirdparty-microsoft-grey-70",
            "thirdparty-microsoft-border-primary": "thirdparty-microsoft-grey-60",
            "thirdparty-microsoft-container-secondary": "thirdparty-microsoft-grey-80",
            "thirdparty-microsoft-content-secondary": "white",
            "thirdparty-microsoft-border-secondary": "white,0%",

            "thirdparty-coop-container-primary": "thirdparty-coop-blue-05",

            "thirdparty-morrisons-container-primary": "thirdparty-morrisons-green-05"
          },
          "highcontrast": {
            // Elementary
            "background-default": "white",
            "background-subtle": "white",
            "background-dark": "black",

            "container-default": "white",
            "container-subtle": "white",
            "container-strong": "white",
            "container-dark": "black",
            "container-light": "white",
            "container-inverse": "black",
            "container-inverse-alternative": "black",

            "web-container-base": "white|0.72",
            "web-container-neutral": "truffle-20|0.72",
            "web-container-prominent": "white|0.4",
            "web-container-base-dark": "truffle-90|0.62",

            "ios-container-base": "white|0.72",
            "ios-container-neutral": "truffle-20|0.72",
            "ios-container-prominent": "white|0.4",
            "ios-container-base-dark": "truffle-90|0.62",

            "android-container-base": "white|0.95",
            "android-container-neutral": "truffle-20|0.95",
            "android-container-prominent": "white|0.82",
            "android-container-base-dark": "truffle-90|0.95",

            "border-default": "black",
            "border-subtle": "black",
            "border-strong": "black",
            "border-inverse": "white",
            "border-selected": "black",
            "border-selected-brand": "orange-dark-hc",
            "border-form": "black",
            "border-decorative-brand": "orange-30",
            "border-neutral": "white",

            "divider-default": "black",
            "divider-inverse": "white",

            "interactive-brand": "orange-dark-hc",
            "interactive-primary": "black",
            "interactive-secondary": "white",
            "interactive-inverse": "white",
            "interactive-light": "white",
            "interactive-dark": "truffle-90",
            "interactive-form": "black",
            "interactive-error": "red-50",

            "overlay": "black|0.55",
            "transparent": "white|0",

            // Supportive
            "support-error": "red-dark-hc",
            "support-warning": "yellow-dark-hc",
            "support-positive": "green-dark-hc",
            "support-info": "blue-dark-hc",
            "support-neutral": "white",
            "support-error-02": "white",
            "support-error-tonal": "white",
            "support-warning-02": "white",
            "support-warning-tonal": "white",
            "support-positive-02": "white",
            "support-positive-tonal": "white",
            "support-info-02": "white",
            "support-info-tonal": "white",
            "support-info-inverse": "blue-light-hc",
            "support-positive-inverse": "green-light-hc",
            "support-neutral-persistent": "white",
            "support-error-inverse": "red-light-hc",
            "support-warning-inverse": "yellow",

            // Supportive Brand
            "support-brand-01": "orange-30",
            "support-brand-02": "white",
            "support-brand-03": "white",
            "support-brand-03-subtle": "cupcake-10",
            "support-brand-03-tonal": "cupcake-10",
            "support-brand-04": "white",
            "support-brand-04-subtle": "berry-10",
            "support-brand-04-tonal": "berry-10",
            "support-brand-05": "white",
            "support-brand-05-subtle": "yellow-10",
            "support-brand-05-tonal": "turmeric-10",
            "support-brand-06": "white",
            "support-brand-06-subtle": "aubergine-10",
            "support-brand-06-tonal": "aubergine-10",
            "support-brand-07": "white",
            "support-brand-07-subtle": "tomato-5",
            "support-brand-08": "white",
            "support-brand-08-subtle": "latte-10",
            "support-brand-08-tonal": "latte-10",
            "support-brand-tonal": "orange-10",

            // Braze
            "braze-container-01": "orange-10",
            "braze-container-03": "cupcake-10",
            "braze-container-04": "berry-10",
            "braze-container-05": "turmeric-10",
            "braze-container-08": "latte-10",

            // Content
            "content-default": "black",
            "content-subdued": "black",
            "content-interactive-brand": "orange-dark-hc",
            "content-interactive-light": "white",
            "content-interactive-primary": "white",
            "content-interactive-secondary": "black",
            "content-interactive-tertiary": "black",
            "content-interactive-subdued": "black",
            "content-interactive-inverse": "black",
            "content-interactive-dark": "black",
            "content-interactive-error": "red-dark-hc",
            "content-light": "white",
            "content-dark": "black",
            "content-inverse": "white",
            "content-link": "black",
            "content-link-distinct": "blue",
            "content-link-light": "white",
            "content-link-inverse": "white",
            "content-link-visited": "system-purple",
            "content-link-visited-inverse": "system-purple-10",
            "content-error": "red-dark-hc",
            "content-placeholder": "charcoal-57",
            "content-positive": "green-dark-hc",
            "content-disabled": "charcoal-50",
            "content-brand": "orange-dark-hc",

            // Content Solid
            "content-default-solid": "charcoal-80",
            "content-subdued-solid": "charcoal-70",
            "content-light-solid": "white",
            "content-inverse-solid": "white",
            "content-dark-solid": "charcoal-80",
            "content-disabled-solid": "charcoal-50",
            "content-placeholder-solid": "charcoal-57",
            "content-brand-solid": "orange",
            "content-error-solid": "red",
            "content-positive-solid": "green",
            "content-interactive-light-solid": "white",
            "content-interactive-primary-solid": "white",
            "content-interactive-secondary-solid": "charcoal-80",
            "content-interactive-inverse-solid": "charcoal-80",
            "content-interactive-dark-solid": "charcoal-80",
            "content-interactive-brand-solid": "orange",
            "content-interactive-error-solid": "red",
            "content-interactive-subdued-solid": "black",

            // Reactive
            // `-light/-dark` tokens retains their global token colour across light & dark theme
            "hover-01": "black,4%",
            "hover-01-dark": "black,4%",
            "hover-02": "white,8%",
            "hover-02-light": "white,8%",
            "active-01": "black,12%",
            "active-01-dark": "black,12%",
            "active-02": "white,20%",
            "active-02-light": "white,20%",
            "resting": "white,0%",
            "focus-inner": "white",
            "focus-outer": "blue-30",
            "disabled-01": "truffle-20",
            "disabled-01-inverse": "truffle-80",
            "skeleton-01": "truffle-10",
            "skeleton-02": "truffle-20",
            "skeleton-03": "white",
            "skeleton-shimmer-01": "truffle-5",
            "skeleton-shimmer-02": "truffle-5",
            "skeleton-shimmer-03": "truffle-10",

            // Third party
            "thirdparty-apple-container-primary": "black",
            "thirdparty-apple-content-primary": "white",
            "thirdparty-apple-container-secondary": "white",
            "thirdparty-apple-content-secondary": "black",

            "thirdparty-android-background-dashboard": "black",

            "thirdparty-facebook-container-primary": "thirdparty-facebook-blue",
            "thirdparty-facebook-content-primary": "white",
            "thirdparty-facebook-container-secondary": "white",
            "thirdparty-facebook-content-secondary": "black",

            "thirdparty-google-container-primary": "thirdparty-google-grey-100",
            "thirdparty-google-content-primary": "thirdparty-google-grey-30",
            "thirdparty-google-content-primary-subdued": "thirdparty-google-grey-30",
            "thirdparty-google-border-primary": "thirdparty-google-grey-30",
            "thirdparty-google-container-secondary": "white",
            "thirdparty-google-content-secondary": "thirdparty-google-grey-100",
            "thirdparty-google-content-secondary-subdued": "thirdparty-google-grey-70",
            "thirdparty-google-border-secondary": "thirdparty-google-grey-60",

            "thirdparty-microsoft-container-primary": "white",
            "thirdparty-microsoft-content-primary": "thirdparty-microsoft-grey-70",
            "thirdparty-microsoft-border-primary": "thirdparty-microsoft-grey-60",
            "thirdparty-microsoft-container-secondary": "thirdparty-microsoft-grey-80",
            "thirdparty-microsoft-content-secondary": "white",
            "thirdparty-microsoft-border-secondary": "white,0%",

            "thirdparty-coop-container-primary": "thirdparty-coop-blue-05",

            "thirdparty-morrisons-container-primary": "thirdparty-morrisons-green-05"
          },
          "dark": {
            // Elementary
            "background-default": "truffle-100",
            "background-subtle": "truffle-80",
            "background-dark": "truffle-5",

            "container-default": "truffle-90",
            "container-subtle": "truffle-80",
            "container-strong": "truffle-70",
            "container-dark": "truffle-90",
            "container-light": "white",
            "container-inverse": "white",
            "container-inverse-alternative": "truffle-70",

            "web-container-base": "truffle-90|0.62",
            "web-container-neutral": "truffle-70|0.72",
            "web-container-prominent": "truffle-90|0.42",
            "web-container-base-dark": "truffle-90|0.62",

            "ios-container-base": "truffle-90|0.62",
            "ios-container-neutral": "truffle-70|0.72",
            "ios-container-prominent": "truffle-90|0.42",
            "ios-container-base-dark": "truffle-90|0.62",

            "android-container-base": "truffle-90|0.95",
            "android-container-neutral": "truffle-70|0.85",
            "android-container-prominent": "truffle-90|0.95",
            "android-container-base-dark": "truffle-90|0.95",

            "border-default": "truffle-70",
            "border-subtle": "truffle-75",
            "border-strong": "truffle-65",
            "border-inverse": "truffle-20",
            "border-selected": "truffle-30",
            "border-selected-brand": "orange",
            "border-form": "truffle-55",
            "border-neutral": "truffle-80",
            "border-decorative-brand": "orange-30",

            "divider-default": "white|0.20",
            "divider-inverse": "black|0.08",

            "interactive-brand": "orange",
            "interactive-primary": "white",
            "interactive-secondary": "truffle-75",
            "interactive-inverse": "truffle-90",
            "interactive-light": "white",
            "interactive-dark": "truffle-90",
            "interactive-form": "truffle-55",
            "interactive-error": "red-50",

            "overlay": "black|0.55",
            "transparent": "white|0",

            // Supportive
            "support-error": "red-50",
            "support-warning": "yellow-40",
            "support-positive": "green-30",
            "support-info": "blue-30",
            "support-neutral": "truffle-100",
            "support-error-02": "red-90",
            "support-error-tonal": "red-100",
            "support-warning-02": "yellow-80",
            "support-warning-tonal": "yellow-90",
            "support-positive-02": "green-80",
            "support-positive-tonal": "green-90",
            "support-info-02": "blue-80",
            "support-info-tonal": "blue-90",
            "support-info-inverse": "blue",
            "support-positive-inverse": "green",
            "support-neutral-persistent": "truffle-20",
            "support-error-inverse": "red",
            "support-warning-inverse": "yellow-75",

            // Supportive brand
            "support-brand-01": "orange-30",
            "support-brand-02": "orange-75",
            "support-brand-tonal": "orange-90",
            "support-brand-03": "cupcake-30",
            "support-brand-03-subtle": "cupcake-80",
            "support-brand-03-tonal": "cupcake-90",
            "support-brand-04": "berry-40",
            "support-brand-04-subtle": "berry-80",
            "support-brand-04-tonal": "berry-90",
            "support-brand-05": "turmeric-40",
            "support-brand-05-subtle": "turmeric-75",
            "support-brand-05-tonal": "turmeric-80",
            "support-brand-06": "aubergine-70",
            "support-brand-06-subtle": "aubergine-90",
            "support-brand-06-tonal": "aubergine-100",
            "support-brand-07": "tomato-50",
            "support-brand-07-subtle": "tomato-90",
            "support-brand-08": "latte-30",
            "support-brand-08-subtle": "latte-80",
            "support-brand-08-tonal": "latte-90",

            // Braze
            "braze-container-01": "orange-75",
            "braze-container-03": "cupcake-70",
            "braze-container-04": "berry-70",
            "braze-container-05": "turmeric-70",
            "braze-container-08": "latte-70",

            // Content
            "content-default": "white|0.9",
            "content-subdued": "white|0.86",
            "content-interactive-brand": "orange-30",
            "content-interactive-light": "white|0.9",
            "content-interactive-primary": "black|0.76",
            "content-interactive-secondary": "white|0.9",
            "content-interactive-tertiary": "white",
            "content-interactive-subdued": "white|0.8",
            "content-interactive-inverse": "white|0.9",
            "content-interactive-dark": "black|0.76",
            "content-interactive-error": "red-10",
            "content-light": "white|0.9",
            "content-dark": "black|0.76",
            "content-inverse": "black|0.76",
            "content-link": "white",
            "content-link-distinct": "blue-10",
            "content-link-light": "white",
            "content-link-inverse": "charcoal-80",
            "content-link-visited": "system-purple-10",
            "content-link-visited-inverse": "system-purple",
            "content-error": "red-10",
            "content-placeholder": "white|0.55",
            "content-positive": "green-10",
            "content-disabled": "white|0.30",
            "content-brand": "orange-30",

            // Content Solid
            "content-default-solid": "white",
            "content-subdued-solid": "charcoal-30",
            "content-light-solid": "white",
            "content-inverse-solid": "charcoal-70",
            "content-dark-solid": "charcoal-80",
            "content-disabled-solid": "charcoal-50",
            "content-placeholder-solid": "charcoal-50",
            "content-brand-solid": "orange-30",
            "content-error-solid": "red-10",
            "content-positive-solid": "green-10",
            "content-interactive-light-solid": "white",
            "content-interactive-primary-solid": "charcoal-80",
            "content-interactive-secondary-solid": "white",
            "content-interactive-inverse-solid": "white",
            "content-interactive-dark-solid": "charcoal-80",
            "content-interactive-brand-solid": "orange-30",
            "content-interactive-error-solid": "red-10",
            "content-interactive-subdued-solid": "charcoal-40",

            // Reactive
            // `-light/-dark` tokens retains their global token colour across light & dark theme
            "hover-01": "white,8%",
            "hover-01-dark": "black,4%",
            "hover-02": "black,4%",
            "hover-02-light": "white,8%",
            "active-01": "white,20%",
            "active-01-dark": "black,12%",
            "active-02": "black,12%",
            "active-02-light": "white,20%",
            "resting": "black,0%",
            "focus-inner": "black",
            "focus-outer": "blue-30",
            "disabled-01": "truffle-80",
            "disabled-01-inverse": "truffle-20",
            "skeleton-01": "truffle-80",
            "skeleton-02": "truffle-75",
            "skeleton-03": "truffle-90",
            "skeleton-shimmer-01": "truffle-75",
            "skeleton-shimmer-02": "truffle-70",
            "skeleton-shimmer-03": "truffle-80",

            // Third party
            "thirdparty-apple-container-primary": "white",
            "thirdparty-apple-content-primary": "black",
            "thirdparty-apple-container-secondary": "black",
            "thirdparty-apple-content-secondary": "white",

            "thirdparty-android-background-dashboard": "black",

            "thirdparty-facebook-container-primary": "thirdparty-facebook-blue",
            "thirdparty-facebook-content-primary": "white",
            "thirdparty-facebook-container-secondary": "black",
            "thirdparty-facebook-content-secondary": "white",

            "thirdparty-google-container-primary": "thirdparty-google-grey-100",
            "thirdparty-google-content-primary": "thirdparty-google-grey-30",
            "thirdparty-google-content-primary-subdued": "thirdparty-google-grey-30",
            "thirdparty-google-border-primary": "thirdparty-google-grey-30",
            "thirdparty-google-container-secondary": "white",
            "thirdparty-google-content-secondary": "thirdparty-google-grey-100",
            "thirdparty-google-content-secondary-subdued": "thirdparty-google-grey-70",
            "thirdparty-google-border-secondary": "thirdparty-google-grey-60",

            "thirdparty-microsoft-container-primary": "thirdparty-microsoft-grey-80",
            "thirdparty-microsoft-content-primary": "white",
            "thirdparty-microsoft-border-primary": "black,0%",
            "thirdparty-microsoft-container-secondary": "white",
            "thirdparty-microsoft-content-secondary": "thirdparty-microsoft-grey-70",
            "thirdparty-microsoft-border-secondary": "thirdparty-microsoft-grey-60",

            "thirdparty-coop-container-primary": "thirdparty-coop-blue-90",

            "thirdparty-morrisons-container-primary": "thirdparty-morrisons-green-90"
          },
          "highcontrast-dark": {
            // Elementary
            "background-default": "black",
            "background-subtle": "black",
            "background-dark": "black",

            "container-default": "black",
            "container-subtle": "black",
            "container-strong": "black",
            "container-dark": "black",
            "container-light": "white",
            "container-inverse": "white",
            "container-inverse-alternative": "black",

            "web-container-base": "truffle-90|0.62",
            "web-container-neutral": "truffle-70|0.72",
            "web-container-prominent": "truffle-90|0.42",
            "web-container-base-dark": "truffle-90|0.62",

            "ios-container-base": "truffle-90|0.62",
            "ios-container-neutral": "truffle-70|0.72",
            "ios-container-prominent": "truffle-90|0.42",
            "ios-container-base-dark": "truffle-90|0.62",

            "android-container-base": "truffle-90|0.95",
            "android-container-neutral": "truffle-70|0.85",
            "android-container-prominent": "truffle-90|0.95",
            "android-container-base-dark": "truffle-90|0.95",

            "border-default": "white",
            "border-subtle": "white",
            "border-strong": "white",
            "border-inverse": "black",
            "border-selected": "white",
            "border-selected-brand": "orange-30",
            "border-form": "white",
            "border-decorative-brand": "orange-30",
            "border-neutral": "truffle-80",

            "divider-default": "white",
            "divider-inverse": "black",

            "interactive-brand": "orange-30",
            "interactive-primary": "white",
            "interactive-secondary": "black",
            "interactive-inverse": "black",
            "interactive-light": "white",
            "interactive-dark": "truffle-90",
            "interactive-form": "white",
            "interactive-error": "red-40",

            "overlay": "black|0.55",
            "transparent": "white|0",

            // Supportive
            "support-error": "red-light-hc",
            "support-warning": "yellow",
            "support-positive": "green-light-hc",
            "support-info": "blue-light-hc",
            "support-neutral": "black",
            "support-error-02": "black",
            "support-error-tonal": "black",
            "support-warning-02": "black",
            "support-warning-tonal": "black",
            "support-positive-02": "black",
            "support-positive-tonal": "black",
            "support-info-02": "black",
            "support-info-tonal": "black",
            "support-info-inverse": "blue-dark-hc",
            "support-positive-inverse": "green-dark-hc",
            "support-neutral-persistent": "black",
            "support-error-inverse": "red-dark-hc",
            "support-warning-inverse": "yellow-75",

            // Supportive brand
            "support-brand-01": "orange-30",
            "support-brand-02": "black",
            "support-brand-03": "black",
            "support-brand-03-subtle": "cupcake-90",
            "support-brand-03-tonal": "cupcake-90",
            "support-brand-04": "black",
            "support-brand-04-subtle": "berry-90",
            "support-brand-04-tonal": "berry-90",
            "support-brand-05": "black",
            "support-brand-05-subtle": "turmeric-80",
            "support-brand-05-tonal": "turmeric-90",
            "support-brand-06": "black",
            "support-brand-06-subtle": "aubergine-80",
            "support-brand-06-tonal": "aubergine-100",
            "support-brand-07": "tomato-50",
            "support-brand-07-subtle": "tomato-90",
            "support-brand-08": "latte-30",
            "support-brand-08-subtle": "latte-80",
            "support-brand-08-tonal": "latte-90",
            "support-brand-tonal": "orange-90",

            // Content
            "content-default": "white",
            "content-subdued": "white",
            "content-interactive-brand": "orange-30",
            "content-interactive-light": "white",
            "content-interactive-primary": "black",
            "content-interactive-secondary": "white",
            "content-interactive-tertiary": "white",
            "content-interactive-subdued": "white",
            "content-interactive-inverse": "white",
            "content-interactive-dark": "black",
            "content-interactive-error": "red-light-hc",
            "content-light": "white",
            "content-dark": "black",
            "content-inverse": "black",
            "content-link": "white",
            "content-link-distinct": "blue-light-hc",
            "content-link-light": "white",
            "content-link-inverse": "black",
            "content-link-visited": "system-purple-10",
            "content-link-visited-inverse": "system-purple",
            "content-error": "red-light-hc",
            "content-placeholder": "charcoal-50",
            "content-positive": "green-light-hc",
            "content-disabled": "charcoal-50",
            "content-brand": "orange-30",

            // Content Solid
            "content-default-solid": "white",
            "content-subdued-solid": "charcoal-30",
            "content-light-solid": "white",
            "content-inverse-solid": "charcoal-70",
            "content-dark-solid": "charcoal-80",
            "content-disabled-solid": "charcoal-50",
            "content-placeholder-solid": "charcoal-50",
            "content-brand-solid": "orange-30",
            "content-error-solid": "red-10",
            "content-positive-solid": "green-10",
            "content-interactive-light-solid": "white",
            "content-interactive-primary-solid": "charcoal-80",
            "content-interactive-secondary-solid": "white",
            "content-interactive-inverse-solid": "white",
            "content-interactive-dark-solid": "charcoal-80",
            "content-interactive-brand-solid": "orange-30",
            "content-interactive-error-solid": "red-10",
            "content-interactive-subdued-solid": "white",

            // Reactive
            // `-light/-dark` tokens retains their global token colour across light & dark theme
            "hover-01": "white,8%",
            "hover-01-dark": "black,4%",
            "hover-02": "black,4%",
            "hover-02-light": "white,8%",
            "active-01": "white,20%",
            "active-01-dark": "black,12%",
            "active-02": "black,12%",
            "active-02-light": "white,20%",
            "resting": "black,0%",
            "focus-inner": "black",
            "focus-outer": "blue-30",
            "disabled-01": "truffle-80",
            "disabled-01-inverse": "truffle-20",
            "skeleton-01": "truffle-80",
            "skeleton-02": "truffle-100",
            "skeleton-03": "truffle-90",
            "skeleton-shimmer-01": "truffle-75",
            "skeleton-shimmer-02": "truffle-70",
            "skeleton-shimmer-03": "truffle-80",

            // Third party
            "thirdparty-apple-container-primary": "white",
            "thirdparty-apple-content-primary": "black",
            "thirdparty-apple-container-secondary": "black",
            "thirdparty-apple-content-secondary": "white",

            "thirdparty-android-background-dashboard": "black",

            "thirdparty-facebook-container-primary": "thirdparty-facebook-blue",
            "thirdparty-facebook-content-primary": "white",
            "thirdparty-facebook-container-secondary": "black",
            "thirdparty-facebook-content-secondary": "white",

            "thirdparty-google-container-primary": "thirdparty-google-grey-100",
            "thirdparty-google-content-primary": "thirdparty-google-grey-30",
            "thirdparty-google-content-primary-subdued": "thirdparty-google-grey-30",
            "thirdparty-google-border-primary": "thirdparty-google-grey-30",
            "thirdparty-google-container-secondary": "white",
            "thirdparty-google-content-secondary": "thirdparty-google-grey-100",
            "thirdparty-google-content-secondary-subdued": "thirdparty-google-grey-70",
            "thirdparty-google-border-secondary": "thirdparty-google-grey-60",

            "thirdparty-microsoft-container-primary": "thirdparty-microsoft-grey-80",
            "thirdparty-microsoft-content-primary": "white",
            "thirdparty-microsoft-border-primary": "black,0%",
            "thirdparty-microsoft-container-secondary": "white",
            "thirdparty-microsoft-content-secondary": "thirdparty-microsoft-grey-70",
            "thirdparty-microsoft-border-secondary": "thirdparty-microsoft-grey-60",

            "thirdparty-coop-container-primary": "thirdparty-coop-blue-90",

            "thirdparty-morrisons-container-primary": "thirdparty-morrisons-green-90"
          }
        }
      },
      "font": {
        "alias": {
          "heading-xs": {
            "size--wide": "size-16",
            "line-height--wide": "line-height-20",
            "size--narrow": "size-14",
            "line-height--narrow": "line-height-20",
            "family": "family-primary",
            "weight": "weight-black"
          },
          "heading-s": {
            "size--wide": "size-20",
            "line-height--wide": "line-height-24",
            "size--narrow": "size-16",
            "line-height--narrow": "line-height-20",
            "family": "family-primary",
            "weight": "weight-black"
          },
          "heading-m": {
            "size--wide": "size-24",
            "line-height--wide": "line-height-28",
            "size--narrow": "size-20",
            "line-height--narrow": "line-height-24",
            "family": "family-primary",
            "weight": "weight-black"
          },
          "heading-l": {
            "size--wide": "size-28",
            "line-height--wide": "line-height-32",
            "size--narrow": "size-24",
            "line-height--narrow": "line-height-28",
            "family": "family-primary",
            "weight": "weight-black"
          },
          "heading-xl": {
            "size--wide": "size-32",
            "line-height--wide": "line-height-36",
            "size--narrow": "size-28",
            "line-height--narrow": "line-height-32",
            "family": "family-primary",
            "weight": "weight-extrablack"
          },
          "heading-xxl": {
            "size--wide": "size-48",
            "line-height--wide": "line-height-52",
            "size--narrow": "size-32",
            "line-height--narrow": "line-height-36",
            "family": "family-primary",
            "weight": "weight-extrablack"
          },

          "heading-xs-italic": {
            "size--wide": "size-16",
            "line-height--wide": "line-height-20",
            "size--narrow": "size-14",
            "line-height--narrow": "line-height-20",
            "family": "family-primary",
            "weight": "weight-black",
            "font-style": "style-italic"
          },
          "heading-s-italic": {
            "size--wide": "size-20",
            "line-height--wide": "line-height-24",
            "size--narrow": "size-16",
            "line-height--narrow": "line-height-20",
            "family": "family-primary",
            "weight": "weight-black",
            "font-style": "style-italic"
          },
          "heading-m-italic": {
            "size--wide": "size-24",
            "line-height--wide": "line-height-28",
            "size--narrow": "size-20",
            "line-height--narrow": "line-height-24",
            "family": "family-primary",
            "weight": "weight-black",
            "font-style": "style-italic"
          },
          "heading-l-italic": {
            "size--wide": "size-28",
            "line-height--wide": "line-height-32",
            "size--narrow": "size-24",
            "line-height--narrow": "line-height-28",
            "family": "family-primary",
            "weight": "weight-black",
            "font-style": "style-italic"
          },
          "heading-xl-italic": {
            "size--wide": "size-32",
            "line-height--wide": "line-height-36",
            "size--narrow": "size-28",
            "line-height--narrow": "line-height-32",
            "family": "family-primary",
            "weight": "weight-extrablack",
            "font-style": "style-italic"
          },
          "heading-xxl-italic": {
            "size--wide": "size-48",
            "line-height--wide": "line-height-52",
            "size--narrow": "size-32",
            "line-height--narrow": "line-height-36",
            "family": "family-primary",
            "weight": "weight-extrablack",
            "font-style": "style-italic"
          },

          "subheading-s": {
            "size--wide": "size-20",
            "line-height--wide": "line-height-24",
            "size--narrow": "size-16",
            "line-height--narrow": "line-height-20",
            "family": "family-primary",
            "weight": "weight-regular"
          },
          "subheading-l": {
            "size--wide": "size-24",
            "line-height--wide": "line-height-28",
            "size--narrow": "size-20",
            "line-height--narrow": "line-height-24",
            "family": "family-primary",
            "weight": "weight-regular"
          },

          "interactive-xs": {
            "size": "size-14",
            "line-height": "line-height-20",
            "family": "family-primary",
            "weight": "weight-bold"
          },
          "interactive-s": {
            "size": "size-16",
            "line-height": "line-height-20",
            "family": "family-primary",
            "weight": "weight-extrabold"
          },
          "interactive-l": {
            "size": "size-20",
            "line-height": "line-height-24",
            "family": "family-primary",
            "weight": "weight-extrabold"
          },

          "body-s": {
            "size": "size-14",
            "line-height": "line-height-20",
            "family": "family-primary",
            "weight": "weight-regular",
            "paragraph": "paragraph-spacing-02"
          },
          "body-s-link": {
            "size": "size-14",
            "line-height": "line-height-20",
            "family": "family-primary",
            "weight": "weight-regular",
            "paragraph": "paragraph-spacing-02",
            "text-decoration": "style-underline"
          },
          "body-l": {
            "size": "size-16",
            "line-height": "line-height-24",
            "family": "family-primary",
            "weight": "weight-regular",
            "paragraph": "paragraph-spacing-01"
          },
          "body-l-link": {
            "size": "size-16",
            "line-height": "line-height-24",
            "family": "family-primary",
            "weight": "weight-regular",
            "paragraph": "paragraph-spacing-01",
            "text-decoration": "style-underline"
          },
          "body-strong-s": {
            "size": "size-14",
            "line-height": "line-height-20",
            "family": "family-primary",
            "weight": "weight-bold",
            "paragraph": "paragraph-spacing-02"
          },
          "body-strong-s-link": {
            "size": "size-14",
            "line-height": "line-height-20",
            "family": "family-primary",
            "weight": "weight-bold",
            "paragraph": "paragraph-spacing-02",
            "text-decoration": "style-underline"
          },
          "body-strong-l": {
            "size": "size-16",
            "line-height": "line-height-24",
            "family": "family-primary",
            "weight": "weight-bold",
            "paragraph": "paragraph-spacing-01"
          },
          "body-strong-l-link": {
            "size": "size-16",
            "line-height": "line-height-24",
            "family": "family-primary",
            "weight": "weight-bold",
            "paragraph": "paragraph-spacing-01",
            "text-decoration": "style-underline"
          },

          "caption": {
            "size": "size-12",
            "line-height": "line-height-16",
            "family": "family-primary",
            "weight": "weight-regular",
            "paragraph": "paragraph-spacing-03"
          },
          "caption-link": {
            "size": "size-12",
            "line-height": "line-height-16",
            "family": "family-primary",
            "weight": "weight-regular",
            "paragraph": "paragraph-spacing-03",
            "text-decoration": "style-underline"
          },
          "caption-strong": {
            "size": "size-12",
            "line-height": "line-height-16",
            "family": "family-primary",
            "weight": "weight-bold",
            "paragraph": "paragraph-spacing-03"
          },
           "caption-strong-italic": {
            "size": "size-12",
            "line-height": "line-height-16",
            "family": "family-primary",
            "weight": "weight-extrabold",
            "font-style": "style-italic",
            "paragraph": "paragraph-spacing-03"
          },
          "caption-strong-link": {
            "size": "size-12",
            "line-height": "line-height-16",
            "family": "family-primary",
            "weight": "weight-bold",
            "paragraph": "paragraph-spacing-03",
            "text-decoration": "style-underline"
          }
        }
      },
      "radius": {
        "alias": {
          "rounded-none": "00",
          "rounded-a": "04",
          "rounded-b": "08",
          "rounded-c": "12",
          "rounded-d": "16",
          "rounded-e": "round",
          "rounded-f": "20",
          "rounded-g": "24"
        }
      },
      "motion": {},
      "spacing": {
        "alias": {
          "none": "00",
          "a-small": "02",
          "a": "04",
          "b": "08",
          "c": "12",
          "d": "16",
          "e": "24",
          "f": "32",
          "g": "40",
          "h": "56",
          "i": "64",
          "j": "80"
        }
      },
      "blur": {
        "alias": {
          "base": "uniform-48",
          "neutral": "uniform-18",
          "prominent": "uniform-25"
        }
      },
      "breakpoint": {
        "alias": {
          "xs": "size-320",
          "sm": "size-600",
          "md": "size-768",
          "lg": "size-1024",
          "xl": "size-1280",
          "xxl": "size-1440"
        }
      },
      "elevation": {
        "alias": {
          "default": {
            "below-10": "box-shadow-a",
            "below-20": "box-shadow-b",
            "above-20": "box-shadow-c",
            "inverse-below-10": "box-shadow-d",
            "inverse-below-20": "box-shadow-e",
            "inverse-above-20": "box-shadow-f",
            "01": "box-shadow-01",
            "02": "box-shadow-02",
            "03": "box-shadow-03",
            "04": "box-shadow-04",
            "05": "box-shadow-05",
            "card": "box-shadow-11",
            "inverse-01": "box-shadow-06",
            "inverse-02": "box-shadow-07",
            "inverse-03": "box-shadow-08",
            "inverse-04": "box-shadow-09",
            "inverse-05": "box-shadow-10",
            "inverse-card": "box-shadow-12"
          },
          "dark": {
            "below-10": "box-shadow-d",
            "below-20": "box-shadow-e",
            "above-20": "box-shadow-f",
            "inverse-below-10": "box-shadow-a",
            "inverse-below-20": "box-shadow-b",
            "inverse-above-20": "box-shadow-c",
            "01": "box-shadow-06",
            "02": "box-shadow-07",
            "03": "box-shadow-08",
            "04": "box-shadow-09",
            "05": "box-shadow-10",
            "card": "box-shadow-12",
            "inverse-01": "box-shadow-01",
            "inverse-02": "box-shadow-02",
            "inverse-03": "box-shadow-03",
            "inverse-04": "box-shadow-04",
            "inverse-05": "box-shadow-05",
            "inverse-card": "box-shadow-11"
          }
        }
      },
      "gradient": {
        "alias": {
          "default": {
            "jetplus-brand-01": {
              "colors":[
                {
                  "color":"orange-25",
                  "stop":"0"
                },
                {
                  "color":"orange-30",
                  "stop":"40"
                },
                {
                  "color":"tomato-50",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "jetplus-brand-02": {
              "colors":[
                {
                  "color":"orange-10",
                  "stop":"0"
                },
                {
                  "color":"orange-20",
                  "stop":"40"
                },
                {
                  "color":"tomato-30",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "jetplus-brand-03": {
              "colors":[
                {
                  "color":"orange-0",
                  "stop":"0"
                },
                {
                  "color":"orange-10",
                  "stop":"40"
                },
                {
                  "color":"tomato-5",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "jetplus-support-01": {
              "colors":[
                {
                  "color":"truffle-20",
                  "stop":"0"
                },
                {
                  "color":"truffle-5",
                  "stop":"40"
                },
                {
                  "color":"truffle-5",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"180"
            },
            "jetplus-support-02": {
              "colors":[
                {
                  "color":"orange-10",
                  "stop":"0"
                },
                {
                  "color":"transparent",
                  "stop":"40"
                },
                {
                  "color":"transparent",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"180"
            },
            "ai-container-default": {
              "colors":[
                {
                  "color":"cupcake-10",
                  "stop":"40"
                },
                {
                  "color":"aubergine-5",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "ai-border-default": {
              "colors":[
                {
                  "color":"cupcake-40",
                  "stop":"40"
                },
                {
                  "color":"aubergine-30",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            }
          },
          "dark": {
            "jetplus-brand-01": {
              "colors":[
                {
                  "color":"orange-25",
                  "stop":"0"
                },
                {
                  "color":"orange-30",
                  "stop":"40"
                },
                {
                  "color":"tomato-50",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "jetplus-brand-02": {
              "colors":[
                {
                  "color":"orange-70",
                  "stop":"0"
                },
                {
                  "color":"orange-75",
                  "stop":"40"
                },
                {
                  "color":"tomato-90",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "jetplus-brand-03": {
              "colors":[
                {
                  "color":"orange-75",
                  "stop":"0"
                },
                {
                  "color":"orange-90",
                  "stop":"40"
                },
                {
                  "color":"tomato-100",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "jetplus-support-01": {
              "colors":[
                {
                  "color":"truffle-70",
                  "stop":"0"
                },
                {
                  "color":"truffle-100",
                  "stop":"40"
                },
                {
                  "color":"truffle-100",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"180"
            },
            "jetplus-support-02": {
              "colors":[
                {
                  "color":"orange-75",
                  "stop":"0"
                },
                {
                  "color":"transparent",
                  "stop":"40"
                },
                {
                  "color":"transparent",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"180"
            },
            "ai-container-default": {
              "colors":[
                {
                  "color":"cupcake-80",
                  "stop":"40"
                },
                {
                  "color":"aubergine-70",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            },
            "ai-border-default": {
              "colors":[
                {
                  "color":"cupcake-40",
                  "stop":"40"
                },
                {
                  "color":"aubergine-30",
                  "stop":"100"
                }
              ],
              "type":"linear",
              "angle":"140"
            }
          }
        }
      }
    }
  }
}
